<!DOCTYPE html>
<html lang="zxx">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/fontawesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- okai css -->
    <link rel="stylesheet" href="css/style-friendly.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css">

    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <!-- page title -->
    <title>Dione &amp; Co. - Design and Print Studio</title>

</head>

<body>

    <!-- wrapper -->
    <div id="smooth-wrapper" class="mil-page-wrapper">

        <div id="swup-opm"></div>

        <!-- cursor -->
        <div class="mil-cursor-follower"></div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-preloader-animation">
                <div class="mil-pos-abs mil-animation-1">
                    <p class="mil-head1 mil-m1">Create</p>
                    <p class="mil-head1 mil-a2">Inspire</p>
                    <p class="mil-head1 mil-m1">Inform</p>
                </div>
                <div class="mil-pos-abs mil-animation-2">
                    <div class="mil-reveal-frame">
                        <p class="mil-reveal-box"></p>
                        <p class="mil-head1 mil-m1">dioneandco.com</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scroll progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scroll progress end -->

        <!-- fixed elements -->
        <div class="mil-fixed">
            <div class="mil-top-panel mil-scroll">

                <div class="mil-left-side mil-tp-transition" id="swupTpLeft">
                    <a href="#top" class="mil-logo mil-scroll-to" data-no-swup>
                        <img width="50" src="img/logo/emblem.png" alt="">
                    </a>
                </div>
                
                <div class="mil-buttons-tp-frame mil-c-gone">
                    <p class="mil-stylized mil-m1 mil-phone"><span class="mil-m2">Phone:</span> +27 72 626 6343</p>
                    <div class="mil-buttons">
                        <a href="#" class="mil-tp-btn"><i class="fal fa-envelope"></i></a>
                        <div class="mil-tp-btn">
                            <div class="mil-menu-btn"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mil-menu-frame">
                <div class="mil-menu-window">
                    <div class="mil-menu-section mil-inner-scroll" style='height: unset;' id="swupMenu">
                        <ul class="mil-main-menu mil-c-gone">
                            <li><a href="/">Home</a></li>
                            <li><a href="#about" class="mil-scroll-to" data-no-swup>About Us</a></li>
                            <li><a href="#services" class="mil-scroll-to" data-no-swup>Services</a></li>
                            <li><a href="portfolio.html" onclick="location.href='portfolio.html?data=' + new Date().getTime(); return false;">Portfolio</a></li>
                            <li><a href="#contact" class="mil-scroll-to" data-no-swup>Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="mil-bottom">
                        <div class="mil-social-section">
                            <ul class="mil-social mil-c-gone">
                                <li><a href="#." target="_blank" data-no-swup><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#." target="_blank" data-no-swup><i class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fixed elements end -->

        <!-- page transition -->
        <div class="mil-transition-fade" id="swup">
            <div class="mil-transition-frame">
                <!-- content -->
                <div id="smooth-content" class="mil-content">
                    <!-- hero -->
                    <div class="mil-hero-1 mil-up" id="top">
                        <div class="container mil-hero-main mil-relative mil-aic">
                            <div class="mil-hero-text mil-scale-img" data-value-1="1.3" data-value-2="0.95">
                                <div class="mil-text-pad"></div>
                                
                                <div class="mil-word-frame mt-40">
                                    <h1 class="mil-display1 mil-rubber">Creative</h1>
                                    <div class="mil-s-4"><img src="img/shapes/4.png" alt="shape"></div>
                                </div>
                                <h1 class="mil-display1 mil-rubber">Design</h1>
                                <div class="mil-word-frame mil-mb60">
                                    <h1 class="mil-display1 mil-rubber">Agency.</h1>
                                    <div class="mil-s-5"><img src="img/shapes/5.png" alt="shape"></div>
                                </div>
                            </div>
                            <div class="mil-shapes mil-scale-img" data-value-1=".7" data-value-2="1.11">
                                <div class="mil-s-1"><img src="img/shapes/1.png" alt="shape"></div>
                                <div class="mil-s-2"><img src="img/shapes/2.png" alt="shape"></div>
                                <div class="mil-s-3"><img src="img/shapes/3.png" alt="shape"></div>
                            </div>
                        </div>
                        <div class="mil-hero-img-frame" id="scroll">
                            <div class="mil-circle-text-frame mil-parallax-img" data-value-1="-60px" data-value-2="10px">
                                <a href="#scroll" class="mil-circle-text mil-scroll-to mil-c-gone" data-no-swup>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve" data-value="360" class="mil-rotate">
                                        <defs>
                                            <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                                        </defs>
                                        <circle cx="150" cy="100" r="75" fill="none" />
                                        <g>
                                            <use xlink:href="#circlePath" fill="none" />
                                            <text style="letter-spacing: 2px">
                                                <!-- circle text -->
                                                <textPath xlink:href="#circlePath">scroll down - scroll down - scroll down - </textPath>
                                            </text>
                                        </g>
                                    </svg>
                                    <span class="mil-arrow">
                                        <i class="fal fa-arrow-down"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="mil-hero-img mil-up">
                                <img src="img/home-1/1.jpg" alt="hero" class="mil-scale-img" data-value-1="1.25" data-value-2="1">
                            </div>
                        </div>
                    </div>
                    <!-- hero end -->

                    <!-- about -->
                    <div class="mil-p-160-100" id="about">
                        <div class="container">
                            <div class="row mil-jcb">
                                <div class="col-12">
                                    <p class="mil-stylized mil-m2 mil-mb60 mil-up">About us</p>
                                </div>
                                <div class="col-lg-4">
                                    <h2 class="mil-head1 mil-mb60 mil-up">Discover <br>Our <br><span class="mil-a2">agency</span></h2>
                                </div>
                                <div class="col-lg-7">
                                    <p class="mil-text-md mil-mb30 mil-up">We are a design & print studio specialising in offering branding and marketing solutions. We help companies communicate their strengths and services with creativity. Working on projects from simple identity to full strategic branding and everything in between, the studio handles concept, design and creative direction in a variety of formats.</p>
                                    <p class="mil-text-sm mil-deco-text mil-mb60 mil-up">We can clearly communicate your brand to your targeted audience with visual appealing motifs on Logos, Corporate Identity, Banners, Packaging Material, Promo Material, Posters, Flyers, Brochures, Catalogues, T-shirts, Corporate Gifts & other printed matter and Websites. By applying creative thinking to these different channels, we can make your corporate image presentable and memorable.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- about end -->

                    <!-- iconboxes -->
                    <div class="mil-p-0-100">
                        <div class="container">
                            <div class="row mil-jcc">
                                <div class="col-sm-8 col-lg-3">
                                    <div class="mil-iconbox mil-tac mil-mb60">
                                        <img src="img/home-1/iconbox/2.svg" alt="icon" class="mil-mb30 mil-up">
                                        <h4 class="mil-head4 mil-mb30 mil-up">Our Vision</h4>
                                        <p class="mil-text-md mil-shortened mil-up">To clearly communicate our clients' brand, products or services to their relevant markets by consistently delivering creative marketing solutions.</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-lg-3">
                                    <div class="mil-iconbox mil-mb60">
                                        <img src="img/home-1/iconbox/1.svg" alt="icon" class="mil-mb30 mil-up">
                                        <h4 class="mil-head4 mil-mb30 mil-up">Create</h4>
                                        <p class="mil-text-md mil-shortened mil-up">Applying creative thinking to our client’s marketing solutions making their corporate image or products presentable and memorable.</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-lg-3">
                                    <div class="mil-iconbox mil-tac mil-mb60">
                                        <img src="img/home-1/iconbox/3.svg" alt="icon" class="mil-mb30 mil-up">
                                        <h4 class="mil-head4 mil-mb30 mil-up">Inspire</h4>
                                        <p class="mil-text-md mil-shortened mil-up">Designing inspiring designs that capture the imagination of customers and potential customers.</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-lg-3">
                                    <div class="mil-iconbox mil-tac mil-mb60">
                                        <img src="img/home-1/iconbox/3.svg" alt="icon" class="mil-mb30 mil-up">
                                        <h4 class="mil-head4 mil-mb30 mil-up">Inform</h4>
                                        <p class="mil-text-md mil-shortened mil-up">Working hard to understand the client`s business and what makes it different and working harder to communicate that difference in an engaging and effective way.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- iconboxes end -->

                    <!-- services -->
                    <div id="services">
                        <div class="container">
                            <div class="row mil-jcb">
                                <div class="col-12">
                                    <p class="mil-stylized mil-m2 mil-mb60 mil-up">Our Services</p>
                                    <h2 class="mil-head1 mil-mb30 mil-up">We generate <span class="mil-a1">unique</span> ideas</h2>
                                    <p class="mil-text-md mil-mb30 mil-up">We can clearly communicate your brand to your targeted audience with visual appealing motifs on Websites, Apps UX/UI design, Presentation, Corporate Identity, Banners, Packaging Material, Posters, Flyers, Brochures, Catalogues, T-shirts, Corporate Gifts and other printed matter. By applying creative thinking to these different channels, we can make your corporate image presentable and memorable.</p>
                                </div>
                                <div class="col-lg-7">
                                    <ul class="mil-services-list mil-mb160">
                                        <li class="mil-service-item mil-768-mb60 mil-up">
                                            <div class=" mil-mb30">
                                                <h3 class="mil-head3 mil-mb30 mil-up">Design</h3>
                                                <p class="mil-text-md mil-deco-text  mil-up">
                                                    Corporate Branding
                                                    Corporate identity, marketing collateral, event branding, brand guideline, social media banners, annual / financial reports, infographics, pitch decks magazines and training material, internal meeting presentation, training / webinar presentation.</p>
                                            </div>
                                        </li>
                                        <li class="mil-service-item mil-768-mb60 mil-up">
                                            <div class=" mil-mb30">
                                                <h3 class="mil-head3 mil-mb30 mil-up">Print</h3>
                                                <p class="mil-text-md mil-deco-text  mil-up">
                                                    Large Format Print & Promotional Material
                                                    Print on vinyl, wallpaper, PVC and contravision and transparent vinyl, vinyl applicators, board & banner installations, T-shirts, branded products, packaging and office branding.</p>
                                            </div>
                                        </li>
                                        <li class="mil-service-item mil-up">
                                            <div class=" mil-mb30">
                                                <h3 class="mil-head3 mil-mb30 mil-up">Corporate Gifts</h3>
                                                <p class="mil-text-md mil-deco-text  mil-up">Print on vinyl, wallpaper, PVC and contravision and transparent vinyl, vinyl applicators, board & banner installations, T-shirts, branded products, packaging and office branding.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 mil-mb130">
                                    <div class="row">
                                        <div class="col-md-4 col-lg-12">
                                            <div class="mil-counter-item mil-mb30 mil-768-mb60 mil-up">
                                                <h4 class="mil-offset-number mil-up">14<span class="mil-a2">+</span></h4>
                                                <div class="mil-counter-text">
                                                    <h5 class="mil-head4 mil-m1 mil-up">Years experience</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-12">
                                            <div class="mil-counter-item mil-mb30 mil-768-mb60 mil-up">
                                                <h4 class="mil-offset-number mil-up">45<span class="mil-a2">+</span></h4>
                                                <div class="mil-counter-text">
                                                    <h5 class="mil-head4 mil-m1 mil-up">Unique customers</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-12">
                                            <div class="mil-counter-item mil-mb30 mil-up">
                                                <h4 class="mil-offset-number mil-up">57<span class="mil-a2">+</span></h4>
                                                <div class="mil-counter-text">
                                                    <h5 class="mil-head4 mil-m1 mil-up">Completed projects</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- services end -->

                    <!-- call to action -->
                    <div id="contact" class="container mil-p-0-130">
                        <div class="mil-half-container mil-up">
                            <div class="mil-text-box mil-g-m1 mil-p-160-160">
                                <div class="row mil-jcc">
                                    <div class="col-sm-8 col-lg-6">
                                        <div class="mil-iconbox mil-tac mil-mb60">
                                            <h4 class="mil-head4 mil-mb30 mil-m24 mil-up">Call</h4>
                                            <p class="mil-stylized mil-m24 mil-mb15 mil-up">+27 72 626 6343</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-lg-6">
                                        <div class="mil-iconbox mil-mb60">
                                            <h4 class="mil-head4 mil-mb30 mil-m24 mil-up">Write</h4>
                                            <p class="mil-stylized mil-m24 mil-mb15 mil-up">hello@dioneandco.com</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 style="color: #feaf62;" class="mil-head3 mil-mb30 mil-up">Send us a mesage</h3>
                                <form>
                                    <div class="row mil-aic">
                                        <div class="col-md-6 mil-mb30 mil-up">
                                            <input type="text" placeholder="What's your name">
                                        </div>
                                        <div class="col-md-6 mil-mb30 mil-up">
                                            <input type="text" placeholder="Your Email">
                                        </div>
                                        <div class="col-md-12 mil-mb30 mil-up">
                                            <textarea placeholder="Tell us about our project"></textarea>
                                        </div>
                                        <div class="col-md-6 mil-mb30">
                                            <p class="mil-text-sm mil-up">*We promise not to disclose your personal information to third parties.</p>
                                        </div>
                                        <div class="col-md-6 mil-mb30 mil-768-mb0 mil-jce mil-768-jcc mil-up">
                                            <button class="mil-btn mil-a2 mil-c-gone">Send message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="mil-image-box">
                                <div class="mil-image-frame">
                                    <img src="img/home-1/2.jpg" alt="img" class="mil-scale-img" data-value-1="1.20" data-value-2="1">
                                    <div class="mil-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- call to action end -->


                    <!-- call to action -->
                    <div class="">
                        <div class="container mil-relative">
                            <div class="mil-objects">
                                <div class="mil-obj-1"></div>
                                <div class="mil-obj-2"></div>
                            </div>
                            <p class="mil-stylized mil-m2 mil-mb60 mil-tac mil-up">Explore our agency</p>
                            <h2 class="mil-head1 mil-rubber mil-tac mil-mb60 mil-up">dione & co is a <span class="mil-a1">creative</span> agency that transforms <span class="mil-a1">ideas</span> into masterpieces. We craft <span class="mil-a1">design</span> magic, breathe new life into brands, and make the impossible <span class="mil-a1">possible</span>. Choose <span class="mil-a1">dione & co</span> because we are worth it!</h2>
                            <div class="mil-text-with-button mil-mb60">
                                <p class="mil-text-sm mil-tar mil-768-tac mil-up">We've been working for several years to build a portfolio <br>that truly reflects our diversity.</p>
                                <span class="mil-up"><a href="portfolio.html" onclick="location.href='portfolio.html?data=' + new Date().getTime(); return false;" class="mil-btn mil-a2 mil-c-gone">View portfolio</a></span>
                            </div>
                        </div>
                        <div class="mil-tapes-frame">
                            <div class="mil-tape-1 mil-parallax-x-img" data-value-1="0" data-value-2="20%">
                                <div class="mil-btn mil-btn-border">Reliable Service</div>
                                <div class="mil-btn mil-btn-border">Custom Solutions</div>
                                <div class="mil-btn mil-btn-border">24/7 Availability</div>
                                <div class="mil-btn mil-btn-border">Expert Guidance</div>
                                <div class="mil-btn mil-btn-border">Innovative Approach</div>
                                <div class="mil-btn mil-btn-border">Satisfaction Guaranteed</div>
                                <div class="mil-btn mil-btn-border">Industry Experience</div>
                                <div class="mil-btn mil-btn-border">Expert Guidance</div>
                            </div>
                            <div class="mil-tape-2 mil-parallax-x-img" data-value-1="0" data-value-2="-20%">
                                <h4 class="mil-head4">Comprehensive Support</h4>
                                <h4 class="mil-head4">Cutting-Edge Technology</h4>
                                <h4 class="mil-head4">Tailored Strategies</h4>
                                <h4 class="mil-head4">Proven Track Record</h4>
                                <h4 class="mil-head4">Sustainable Practices</h4>
                                <h4 class="mil-head4">Global Reach</h4>
                                <h4 class="mil-head4">Cost Efficiency</h4>
                                <h4 class="mil-head4">Proven Track Record</h4>
                            </div>
                            <div class="mil-deco mil-up"><img src="img/shapes/4.png" alt="shape" class="mil-parallax-img" data-value-1="20%" data-value-2="50%"></div>
                        </div>
                    </div>
                    <!-- call to action end -->

                    <!-- footer -->
                    <footer class="mil-footer mil-p-160-100">
                        <div class="container">
                            <div class="row mil-no-g">
                                <div class="col-lg-6 mil-up">
                                    <a href="#contact"  class="mil-footer-contact mil-mb90 mil-scroll-to" data-no-swup>
                                        <h6 class="mil-footer-link mil-rubber mil-m1">Let’s TALK</h6>
                                        <span class="mil-stylized-btn mil-c-gone">
                                            <i class="fal fa-arrow-up"></i>
                                            <span>Read more</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mil-footer-menu-frame mil-mb90 mil-up">
                                        <ul class="mil-footer-menu">
                                            <li><a href="/" class="mil-c-gone">Home</a></li>
                                            <li><a href="#services" class="mil-scroll-to" data-no-swup>Services</a></li>
                                            <li><a href="#about" class="mil-scroll-to" data-no-swup>About</a></li>
                                            <li><a href="portfolio.html" onclick="location.href='portfolio.html?data=' + new Date().getTime(); return false;">Portfolio</a></li>
                                            <li><a href="#contact" class="mil-scroll-to" data-no-swup>Contact</a></li>
                                        </ul>
                                        <ul class="mil-social mil-c-gone">
                                            <li><a href="#." target="_blank" data-no-swup><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#." target="_blank" data-no-swup><i class="fab fa-facebook"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mil-footer-bottom mil-up">
                                        <p class="mil-text-sm">©2024. All rights reserved.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </footer>
                    <!-- footer end -->

                </div>
                <!-- content -->

            </div>
        </div>
        <!-- page transition -->

    </div>
    <!-- wrapper end -->

    <!-- swup js -->
    <script src="https://unpkg.com/swup@4"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/ScrollSmoother.min.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- parallax js -->
    <script src="js/plugins/parallax.js"></script>

    <!-- dione & co js -->
    <script src="js/main.js"></script>

</body>
</html>
