
<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/fontawesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- okai css -->
    <link rel="stylesheet" href="css/style-friendly.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/modal.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css'>
    <!-- page title -->
    <title>Dione &amp; Co. - Design and Print Studio</title>
    
</head>

<body>

    <!-- wrapper -->
    <div id="smooth-wrapper" class="mil-page-wrapper">

        <div id="swup-opm"></div>

        <!-- cursor -->
        <div class="mil-cursor-follower"></div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-preloader-animation">
                <div class="mil-pos-abs mil-animation-1">
                    <p class="mil-head1 mil-m1">Create</p>
                    <p class="mil-head1 mil-a2">Inspire</p>
                    <p class="mil-head1 mil-m1">Inform</p>
                </div>
                <div class="mil-pos-abs mil-animation-2">
                    <div class="mil-reveal-frame">
                        <p class="mil-reveal-box"></p>
                        <p class="mil-head1 mil-m1">
                            <img width="150" src="img/logo/Dione&Co-Primary-Logo.png" alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scroll progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scroll progress end -->

        <!-- fixed elements -->
        <div class="mil-fixed">
            <div class="mil-top-panel mil-scroll">

                <div class="mil-left-side mil-tp-transition" id="swupTpLeft">
                    <a href="#top" class="mil-logo mil-scroll-to" data-no-swup>
                        <img width="50" src="img/logo/emblem.png" alt="">
                    </a>
                </div>
                
                <div class="mil-buttons-tp-frame mil-c-gone">
                    <p class="mil-stylized mil-m1 mil-phone"><span class="mil-m2">Phone:</span> +27 72 626 6343</p>
                    <div class="mil-buttons">
                        <a href="#contact" data-no-swup class="mil-tp-btn mil-scroll-to"><i class="fal fa-envelope"></i></a>
                        <div class="mil-tp-btn">
                            <div class="mil-menu-btn"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mil-menu-frame">
                <div class="mil-menu-window">
                    <div class="mil-menu-section mil-inner-scroll" style='height: unset;' id="swupMenu">
                        <ul class="mil-main-menu mil-c-gone">
                            <li><a href="/">Home</a></li>
                            <li><a href="./#about">About Us</a></li>
                            <li><a href="./#services">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="./#contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="mil-bottom">
                        <div class="mil-social-section">
                            <ul class="mil-social mil-c-gone">
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fixed elements end -->

        <!-- page transition -->
        <div class="mil-transition-fade" id="swup">
            <div class="mil-transition-frame">

                <!-- content -->
                <div id="smooth-content" class="mil-content">

                    <!-- hero -->
                    <div class="mil-hero-1 mil-sm-hero mil-up" id="top">
                        <div class="container mil-hero-main mil-relative mil-aic">
                            <div class="mil-hero-text mil-scale-img" data-value-1="1.3" data-value-2="0.95">
                                <div class="mil-text-pad"></div>
                                <ul class="mil-breadcrumbs mil-mb60 mil-c-gone">
                                    <li>
                                        <a href="./">Home</a>
                                    </li>
                                    <li>
                                        <a href="#.">Portfolio</a>
                                    </li>
                                </ul>
                                <div class="mil-word-frame">
                                    <h1 class="mil-display2 mil-rubber">Some of our <span class="mil-a2">works</span></h1>
                                    <div class="mil-s-4"><img src="img/shapes/4.png" alt="shape"></div>
                                </div>
                            </div>
                            <div class="mil-shapes mil-scale-img" data-value-1=".7" data-value-2="1.11">
                                <div class="mil-s-2"><img src="img/shapes/2.png" alt="shape"></div>
                                <div class="mil-s-3"><img src="img/shapes/3.png" alt="shape"></div>
                            </div>
                        </div>
                    </div>
                    <!-- hero end -->

                    <!-- portfolio -->
                    <div class="mil-p-0-130">
                        <div class="container-fluid">

                                    <div class="row" id="work-container"></div>
                        </div>
                    </div>
                    <!-- portfolio end -->

                    <!-- call to action -->
                    <div >
                        <div class="container mil-relative">
                            <div class="mil-objects">
                                <div class="mil-obj-1"></div>
                                <div class="mil-obj-2"></div>
                            </div>
                            <p class="mil-stylized mil-m2 mil-mb60 mil-tac mil-up">dione&co.</p>
                            <h2 class="mil-head1 mil-rubber mil-tac mil-mb60 mil-up">A good <span class="mil-a1">brand</span> builds trust.</h2>
                          
                        </div>
                        <div class="mil-tapes-frame">
                            <div class="mil-tape-1 mil-parallax-x-img" data-value-1="0" data-value-2="20%">
                                <div class="mil-btn mil-btn-border">Reliable Service</div>
                                <div class="mil-btn mil-btn-border">Custom Solutions</div>
                                <div class="mil-btn mil-btn-border">Lasting Impression</div>
                                <div class="mil-btn mil-btn-border">Expert Guidance</div>
                                <div class="mil-btn mil-btn-border">Innovative Approach</div>
                                <div class="mil-btn mil-btn-border">Tailored Solutions</div>
                                <div class="mil-btn mil-btn-border">Industry Experience</div>
                                <div class="mil-btn mil-btn-border">Expert Guidance</div>
                            </div>
                            <div class="mil-tape-2 mil-parallax-x-img" data-value-1="0" data-value-2="-20%">
                                <h4 class="mil-head4">Create</h4>
                                <h4 class="mil-head4">Inspire</h4>
                                <h4 class="mil-head4">Inform</h4>
                                <h4 class="mil-head4">Create</h4>
                                <h4 class="mil-head4">Inspire</h4>
                                <h4 class="mil-head4">Inform</h4>
                                <h4 class="mil-head4">Create</h4>
                                <h4 class="mil-head4">Inspire</h4>
                                <h4 class="mil-head4">Inform</h4>
                                <h4 class="mil-head4">Create</h4>
                                <h4 class="mil-head4">Inspire</h4>
                                <h4 class="mil-head4">Inform</h4>
                            </div>
                            <div class="mil-deco mil-up"><img src="img/shapes/4.png" alt="shape" class="mil-parallax-img" data-value-1="20%" data-value-2="50%"></div>
                        </div>
                    </div>
                    <!-- call to action end -->


                    <!-- footer -->
                    <footer class="mil-footer mil-p-160-100">
                        <div class="container">
                            <div class="row mil-no-g">
                                <div class="col-lg-6 mil-up">
                                    <a href="./#contact" class="mil-footer-contact mil-mb90">
                                        <h6 class="mil-footer-link mil-rubber mil-m1">Let’s TALK</h6>
                                        <span class="mil-stylized-btn mil-c-gone">
                                            <i class="fal fa-arrow-up"></i>
                                            <span>Read more</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mil-footer-menu-frame mil-mb90 mil-up">
                                        <ul class="mil-footer-menu">
                                            <li><a href="./" class="mil-c-gone">Home</a></li>
                                            <li><a href="./#services" class="mil-c-gone">Services</a></li>
                                            <li><a href="./#about" class="mil-c-gone">About</a></li>
                                            <li><a href="#." class="mil-c-gone">Portfolio</a></li>
                                            <li><a href="./#about" class="mil-c-gone">Contact</a></li>
                                        </ul>
                                       
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mil-footer-bottom mil-up">
                                        <p class="mil-text-sm">©2024. All rights reserved.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </footer>
                    <!-- footer end -->

                </div>
                <!-- content -->

            </div>
        </div>
        <!-- page transition -->

    </div>
    <!-- wrapper end -->
<script>
  if (performance.navigation.type === performance.navigation.TYPE_RELOAD) {
    console.log('Page was reloaded');
  } else {
    window.location.reload();
  }
</script>

    <script>
        // Fetch data from data.json
        fetch('data.json')
          .then(response => response.json()) // Parse the JSON from the response
          .then(data => {
            const workContainer = document.getElementById('work-container');
            
            data.forEach(item => {
              const workCard = `
              <div id="image" src="${item.src}"class="col-md-4">
                <div class="mil-work-card mil-mb30">
                                        <div class="mil-cover mil-land mil-up">
                                            <div class="mil-hover-frame">
                                                <img id="image" src="${item.src}" alt="${item.title}" class="mil-scale-img" data-value-1="1.15" data-value-2="1">
                                            </div>
                                        </div>
                                        <div class="mil-hover-overlay">
                                            <a  class="mil-descr">
                                                <div class="mil-text-frame custom-grid" style="height: 120px; display: flex; justify-content: center; align-items: center;">
                                                    <h4 style="font-size: 15px;" class="mil-head5 mil-max-1row-text mil-m4 mil-c-gone">${item.title}</h4>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    </div>
              `;
              workContainer.innerHTML += workCard;
            });
          })
          .catch(error => console.error('Error loading data:', error));
      </script>
     
   
    <!-- swup js -->
    <script src="https://unpkg.com/swup@4"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/ScrollSmoother.min.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- parallax js -->
    <script src="js/plugins/parallax.js"></script>
    <!-- aos js -->
    <script src="js/modal.js"></script>

    <!-- pixy js -->
    <script src="js/main.js"></script>

    
</body>

</html>
