/* POPUP */
#popup {
	position: fixed;
	top: 0;
	left: 0;
	padding: 10px;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background: #111111d9;
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
}
/* POPUP CLOSE BUTTON */
#popup #close {
	position: absolute;
	right: 0;
	top: 0;
	margin: 20px;
	color: #fff;
	transition: 0.3s;
	font-size: 2rem;
	z-index: 999;
}
#popup #close:hover {
	transform: scale(1.3);
}

/* POPUP IMAGE */
#popup #popupImg {
	width: 100%;
	height: 100%;
	object-fit: contain;
	transition: 0.3s;
}

/* POPUP IMAGE CONTROL*/
#popup #controlBox {
	display: flex;
	flex-direction: column;
	position: absolute;
	gap: 5px;
	margin: 5px;
	right: 0;
	z-index: 999;
	transition: 0.3s;
	opacity: 0.4;
}
#popup #controlBox:hover {
	transform: scale(1.3) translateX(-10%);
	opacity: 1;
}
#popup #controlBox button {
	width: 20px;
	height: 20px;
	padding: 3px 5px;
	transition: 0.3s;
	position: relative;
	border: none;
	outline: none;
	background: #fffa;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#popup #controlBox button:hover {
	transform: scale(1.2) translateX(-5px);
	background: #000a;
	color: #fff;
}

#popup #controlBox button::after {
	content: attr(info);
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	color: #fff;
	top: 0;
	right: 25px;
	font-family: Poppins;
	font-size: 0.4rem;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s 0s;
	padding: 0 2px;
	border-radius: 4px;
	background: #000a;
	transform: translateX(30%);
}

#popup #controlBox button:hover::after {
	opacity: 1;
	visibility: visible;
	transform: translateX(0%);
	transition: 0.3s 1s;
}